input {
  file {
    type => "java"
    path => "/Users/Yogi/Documents/Projects/SpringBoot/microservices/poc/verizon/microservices/services/catalog/application.log"
  }
  file {
    type => "java"
    path => "/Users/Yogi/Documents/Projects/SpringBoot/microservices/poc/verizon/microservices/services/vision/application.log"
  }
  file {
    type => "java"
    path => "/Users/Yogi/Documents/Projects/SpringBoot/microservices/poc/verizon/microservices/services/device/application.log"
  }
}
output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => "127.0.0.1"
  }
}